<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body { background-color: black;
        padding: 0;
    margin: 0;}
        button {
            background-color: black;
            color: black;
            outline: red;
            width: 25rem;
            height: 5rem;
            font-size: 2rem;
            border-radius: 10px;
            border-color: grey;
           display: block;
           margin: 2rem;
           font-family: 'Anton', sans-serif;
           text-align: center;
           background-image: url(
'https://t4.ftcdn.net/jpg/02/11/67/99/360_F_211679937_qIitFv03FBW7pecf0kwdKKYQbVIVJcWz.jpg');
        }

        a {
            text-decoration: none;
        }

        p {
        background-image: url(img/silver.jpg);
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
        font-size: 2rem;
        text-align: center;
        margin: auto;
        font-weight: bold;
        text-transform: uppercase;
        
        font-weight: 800;
        -webkit-font-smoothing: antialiased;
    }
    </style>
   
</head>
<body>
    <div>
<img src="img/lex.png" style="width: 100%; height: 25rem;" alt="">
    </div>

    <div style="display: flex; justify-content: center; align-items: center; ">
        
        <a href="https://www.google.com"><button><p> Youtube</p></button></a>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; ">
        
        <a href="https://www.google.com"><button> Youtube</button></a>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; ">
        
        <a href="https://www.google.com"><button> Youtube</button></a>
    </div>
    <div style="display: flex; justify-content: center; align-items: center; ">
        
        <a href="https://www.google.com"><button> Youtube</button></a>
    </div>

    
</body>
</html>